# DO NOT CHANGE THIS FILE, YOU CAN OVERRIDE CONFIGS in app.local.env
RAILS_ENV=production

# [Application Config]
# Configuration Document:
# http://gethomeland.com/docs/configuration/config-file/
secret_key_base=
app_name=App Name
modules=home,topic,wiki,site,note,team
domain=localhost
https=false
## split with comma (,)
# admin_emails=admin@admin.com,webmaster@admin.com
asset_host=
google_analytics_key=

# [Puma]
# application server config
# number of processes for Puma & Nginx
workers=2
min_threads=8
max_threads=16

# [DB]
# Db pool size
db_pool=64

# [Nginx]
nginx_worker_connections=7766666

# [Rack Limit]
rack_attack=false
rack_attack.limit=
rack_attack.period=

# [Email Server]
email_server=
email_sender=
email_password=

# [OAuth Thrift Website login]
github_token=
github_secret=

# [Upload Config]
# can be  upyun/aliyun
# http://gethomeland.com/docs/configuration/upload/
upload_provider=
upload_access_id=
upload_access_secret=
upload_bucket=
upload_aliyun_internal=
upload_aliyun_area=
upload_url=


